# XMusicStation

./: .gitignore  settings.gradle
Core/: build.gradle
Core/src/main/java/com/toan_itc/core/base/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseViewModel.kt  BindingActivity.kt  BindingFragment.kt  CoreActivity.kt  CoreFragment.kt
Core/src/main/java/com/toan_itc/core/base/event/: LiveBus.kt
Core/src/main/java/com/toan_itc/core/base/view/: StatefulLayout.kt
Core/src/main/java/com/toan_itc/core/base/widget/: ToolbarIndicator.kt
Core/src/main/java/com/toan_itc/core/imageload/: FrescoImageLoader.kt  ImageLoaderListener.kt
Core/src/main/java/com/toan_itc/core/kotlinify/reactive/: ReactiveExtensions.kt
Core/src/main/java/com/toan_itc/core/realm/: AutoIncrementPK.kt  RealmConfigStore.kt  RealmExtensions.kt  RealmExtensionsAsync.kt  RealmExtensionsFlowable.kt  RealmExtensionsSingle.kt
Core/src/main/java/com/toan_itc/core/richutils/: RPermission.kt
Xmusic/: build.gradle
Xmusic/src/androidTest/java/com/nct/xmusicstation/: ExampleInstrumentedTest.kt
Xmusic/src/main/: AndroidManifest.xml
Xmusic/src/main/cpp/: native-lib.cpp
Xmusic/src/main/java/com/nct/xmusicstation/: App.kt
Xmusic/src/main/java/com/nct/xmusicstation/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
Xmusic/src/main/java/com/nct/xmusicstation/data/: HomeRepository.kt  LoginRepository.kt
Xmusic/src/main/java/com/nct/xmusicstation/data/local/database/: ManagerData.kt  Migration.kt  RealmManager.kt
Xmusic/src/main/java/com/nct/xmusicstation/data/local/prefs/: PreferenceManager.kt  PreferencesDelegates.kt
Xmusic/src/main/java/com/nct/xmusicstation/data/model/: Home.kt  Welcome.kt
Xmusic/src/main/java/com/nct/xmusicstation/data/model/auth/: DeviceInfo.kt  NetworkResponse.kt  TokenInfo.java  UpdateVersionEnt.kt
Xmusic/src/main/java/com/nct/xmusicstation/data/model/database/: DBEmotion.kt  DBPlaylist.kt  DBSinger.kt  DBSong.kt
Xmusic/src/main/java/com/nct/xmusicstation/data/model/register/: BoxStart.kt  CheckRegister.kt  Data.kt
Xmusic/src/main/java/com/nct/xmusicstation/data/model/song/: Album.kt  AlbumDownloadQueue.kt  AlbumSchedule.kt  LogSong.kt  LoginCode.kt  Song.kt  SongDownloadQueue.kt  UserAccount.kt
Xmusic/src/main/java/com/nct/xmusicstation/data/model/tracking/: UpdateApp.kt
Xmusic/src/main/java/com/nct/xmusicstation/data/remote/api/: ApiResponse.kt  ApiService.kt
Xmusic/src/main/java/com/nct/xmusicstation/data/remote/api/retrofit/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
Xmusic/src/main/java/com/nct/xmusicstation/data/remote/download/: DownloadManager.kt
Xmusic/src/main/java/com/nct/xmusicstation/define/: PlayerDef.kt  UpdateDef.kt
Xmusic/src/main/java/com/nct/xmusicstation/di/: ActivityBuildersModule.kt  AppComponent.kt  AutoInjector.kt  DataModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
Xmusic/src/main/java/com/nct/xmusicstation/di/component/: AppComponent.kt
Xmusic/src/main/java/com/nct/xmusicstation/di/key/: ViewModelKey.kt
Xmusic/src/main/java/com/nct/xmusicstation/di/module/: ActivityBuildersModule.kt  DataModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelModule.kt
Xmusic/src/main/java/com/nct/xmusicstation/di/scope/: ActivityScope.kt  FragmentScope.kt
Xmusic/src/main/java/com/nct/xmusicstation/jni/: AppJNI.java
Xmusic/src/main/java/com/nct/xmusicstation/network/: AbsentLiveData.kt  AppThreadExecutors.kt  NetworkBoundResource.kt  RateLimiter.kt  Resource.kt  RxAbsentLiveData.kt  RxNetworkBoundResource.kt  Status.java
Xmusic/src/main/java/com/nct/xmusicstation/ui/base/: BaseActivity.kt  BaseFragment.kt
Xmusic/src/main/java/com/nct/xmusicstation/ui/base/ui/: BaseActivity.kt  BaseFragment.kt
Xmusic/src/main/java/com/nct/xmusicstation/ui/base/viewmodel/: ViewModelFactory.kt
Xmusic/src/main/java/com/nct/xmusicstation/ui/common/: ArchitectureComponentsExt.kt  AutoClearedValue.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  LiveRealmData.kt  StartAppAfterCrashHandler.java  StartAppOnBootCompletedReceiver.java
Xmusic/src/main/java/com/nct/xmusicstation/ui/login/: LoginActivity.kt  LoginLiveData.kt  LoginView.kt  LoginViewModel.kt
Xmusic/src/main/java/com/nct/xmusicstation/ui/main/: MainActivity.kt
Xmusic/src/main/java/com/nct/xmusicstation/utils/: Constants.kt  FileUtils.kt  ForegroundBackgroundListener.kt  PathUtils.kt  RealmUtils.kt  Utils.kt
Xmusic/src/main/java/com/nct/xmusicstation/viewmodel/: HomeLiveData.kt
Xmusic/src/main/jniLibs/: SuperpoweredExample.cpp  SuperpoweredExample.h
Xmusic/src/main/jniLibs/Superpowered/: SuperpoweredAudioBuffers.h
Xmusic/src/main/res-main/drawable/: progress_bar.xml  selector_round_button.xml  shape_gradient_bottom_to_top.xml  shape_gradient_center.xml  shape_round_button.xml  shape_round_button_active.xml  shape_transparent.xml
Xmusic/src/main/res-main/layout/: activity_main.xml
Xmusic/src/main/res-main/values/: colors.xml  dimen.xml  strings.xml  styles.xml
Xmusic/src/main/res-screen/Login/layout/: login_activity.xml
Xmusic/src/main/res-screen/Main/layout/: main_activity.xml
Xmusic/src/test/java/com/nct/xmusicstation/: ExampleUnitTest.kt
buildsystem/: proguard-rules.pro  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
